{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=HealthCheckExampleDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "HealthCheckExample_C421AAEE0D114E9C",
      "Issuer": "HealthCheckExample",
      "Audience": "HealthCheckExample"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HealthCheckExample",
        "Uri": "http://localhost:62114/healthz"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
