{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=IdentityServerDemoDb; Trusted_Connection=True;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IdentityServerDemo_C421AAEE0D114E9C",
      "Issuer": "IdentityServerDemo",
      "Audience": "IdentityServerDemo"
    }
  }
}