{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MassTransitSampleDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MassTransitSample_C421AAEE0D114E9C",
      "Issuer": "MassTransitSample",
      "Audience": "MassTransitSample"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
