{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;uid=root;pwd=123qwe;database=mysqldemodb"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MySqlDemo_C421AAEE0D114E9C",
      "Issuer": "MySqlDemo",
      "Audience": "MySqlDemo"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
