{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=MultipleDbContextEfCoreDemoDb; Trusted_Connection=True;",
        "Second": "Server=localhost; Database=MultipleDbContextEfCoreDemoSecondDb; Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
